section#portfolio{
    margin: 0 auto;
    padding-left: 5%;
    padding-top: 7.5%;
    max-width: 80vw;
    height: 100vh;
    text-align: center;
}

.portfolio-container{
   display: grid;
   grid-template-columns: repeat(2, 0.1fr);
   row-gap: 3.5vw;
   column-gap: 2vw;
   padding-bottom: 3vh;
   align-items: center;
   justify-content: center;

   .effect{    
   position: absolute;
   display: flex;
   width: max(17vw,150px);
   height: max(15vw, 120px);
   background-color: transparent;
   backdrop-filter: blur(5px);
   justify-content: center;
   align-items: center;
   border-radius: 15px;
   opacity: 0;
   transition: all .1s ease-in;
   }
     
   img{
    display: block;
    width: max(17vw,150px);
    height: max(15vw, 120px);
    border-radius: 15px;
}

 a{
    position: relative;
    height: 5vh;
    padding: 0.5vw 1vw;
    font-weight: bold;
    font-size: max(1vw, 10px);
    color: #333333;
    background: #ffffff;
    border-radius: 7px;
    opacity: 0;
    transition: all .2s ease-out;
}

    
}

.portfolio-container :hover{
   .effect a{
        opacity: 1; 
    }

    div.effect{
      opacity: 1;
    }
}

.effect a:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.effect a:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

